:root {
    --primary-color: #64ffda;
    --bg-color: #0a192f;
    --text-color: #8892b0;
    --heading-color: #ccd6f6;
    --nav-height: 100px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Calibre', 'Inter', 'San Francisco', 'SF Pro Text', system-ui, sans-serif;
}

body {
    background-color: var(--bg-color);
    color: var(--text-color);
    line-height: 1.6;
}

.header {
    position: fixed;
    top: 0;
    width: 100%;
    height: var(--nav-height);
    background-color: rgba(10, 25, 47, 0.85);
    backdrop-filter: blur(10px);
    z-index: 100;
    transition: all 0.25s cubic-bezier(0.645, 0.045, 0.355, 1);
}

.nav-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 50px;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    color: var(--primary-color);
    font-size: 1.5rem;
    font-weight: bold;
    text-decoration: none;
}

.nav-links {
    display: flex;
    gap: 30px;
    list-style: none;
}

.nav-links a {
    color: var(--heading-color);
    text-decoration: none;
    padding: 10px;
    transition: color 0.3s ease;
}

.nav-links a:hover {
    color: var(--primary-color);
}

.main-container {
    max-width: 1000px;
    margin: 0 auto;
    padding: 150px 50px 100px;
}

.hero-section {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.small-heading {
    color: var(--primary-color);
    font-family: 'SF Mono', 'Fira Code', monospace;
    font-size: 16px;
    margin-bottom: 20px;
}

.big-heading {
    color: var(--heading-color);
    font-size: clamp(40px, 8vw, 80px);
    line-height: 1.1;
    margin-bottom: 20px;
    animation: big-heading-color 3s;

}
@keyframes typing {
    from {
        justify-content: " ";
        color: var(--bg-color);

    }

    60% {
        justify-content: "Romain ";
        color: var(--primary-color);

    }


    to {
        content: "Romain Chevalier.";
        color: var(--heading-color);
    }
}


@keyframes big-heading-color{
    from{
        justify-content: " ";
        color: var(--bg-color);

    }
    60%{
        justify-content: "Romain ";
        color: var(--primary-color);

    }


    to{
        content: "Romain Chevalier.";
        color: var(--heading-color);
}

}

.subtitle {
    color: var(--text-color);
    font-size: clamp(40px, 8vw, 50px);
    line-height: 0.9;
    margin-bottom: 30px;
}

.description {
    max-width: 540px;
    margin-bottom: 50px;
}

/* début de la partie about */
.about-title {
    color: var(--heading-color);
    font-size: clamp(40px, 8vw, 60px);
    line-height: 1.1;
    margin-bottom: 20px;
    animation: big-heading-color 3s;
}

.about-subtitle {
    display: flex;
    align-items: center;
    position: relative;
    margin: 10px 0 5px;
    width: 100%;
    font-size: clamp(20px, 5vw, 28px);
    color: var(--text-color);
}

.logo-language-div{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(70px, 1fr));
    gap: 1px;
    position: relative;
    margin-top: 5px;
}

.devicons{
    font-size: 60px; /* Changez la taille si nécessaire */
    color: #3776AB; /* Bleu officiel Python */
}
.devicons:hover{
    animation: changecolor-icons .7s;
    color: var(--text-color);
}

@keyframes changecolor-icons {
    from {
        color: #3776AB;
        transform: scale(100%);


    }

    40% {
        color: var(--heading-color);
        transform: scale(150%);

    }

    to {
        color: var(--text-color);
        transform: scale(100%);

    }
}




/* début de la partie projects */
.section {
    margin: 100px 0;
}

.section-title {
    display: flex;
    align-items: center;
    position: relative;
    margin: 10px 0 40px;
    width: 100%;
    font-size: clamp(26px, 5vw, 32px);
    color: var(--heading-color);
}

.project-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 15px;
    position: relative;
    margin-top: 50px;
}

.project-card {
    position: relative;
    cursor: pointer;
    transition: transform 0.2s ease;
}

.project-card:hover {
    transform: translateY(-5px);
}

.project-content {
    position: relative;
    padding: 2rem 1.75rem;
    height: 100%;
    background-color: #112240;
    border-radius: 4px;
}

.project-title {
    color: var(--heading-color);
    font-size: 22px;
    margin-bottom: 10px;
}

.project-description {
    color: var(--text-color);
    font-size: 17px;
}

.project-image {
    width: 100%; /* l'image occupe 100% de la largeur de la boîte */
    height: auto; /* garde le ratio de l'image */
    object-fit: cover; /* ajuste l'image sans déformation */
    border-radius: 5px; /* optionnel : arrondit les coins */
}


@media (max-width: 768px) {
    .nav-container {
        padding: 0 25px;
    }

    .main-container {
        padding: 100px 25px;
    }

    .project-grid {
        grid-template-columns: 1fr;
    }
}

/* partie lettre de motivation */
.para{
    margin: 20px;
}

#header_moti{
    margin: 60px;
    margin-bottom: 60px;
}

/* partie CV */
.CV_img{
    max-width: 100%;
    min-width: 80%;
}

.CV{
    color: var(--heading-color);
    font-size: clamp(40px, 8vw, 30px);
    line-height: 1.1;
    margin-bottom: 20px;
    margin-top: 60px;
    animation: big-heading-color 3s;
}




/* recommandation */

.recommandation {
    color: var(--heading-color);
    font-size: clamp(40px, 8vw, 30px);
    line-height: 1.1;
    margin-top: 60px;
    margin-bottom: 20px;
    animation: big-heading-color 3s;
}

.recommandation_img {
    max-width: 100%;
    min-width: 80%;

}
