<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Romain Chevalier - Portfolio</title>
    <link rel="stylesheet" type="text/css" href="CSS/style.css" />
    <link rel="stylesheet" href="CSS/devicons.css" />
    <link rel="stylesheet" href="CSS/devicon.min.css" />
  </head>
  <body>
    <header class="header">
      <nav class="nav-container">
        <a href="#" class="logo">RC.</a>
        <ul class="nav-links">
          <li><a href="#about">À propos</a></li>
          <li><a href="#projects">Projets</a></li>
          <li><a href="#CV">CV</a></li>
          <li><a href="#motivation">Lettre de motivation</a></li>
          <li><a href="#recommandation">Lettre de recommandation</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
    </header>

    <main class="main-container">
      <section class="hero-section" id="hero">
        <h1 class="small-heading">Bonjour, je suis</h1>
        <h2 class="big-heading">Romain Chevalier.</h2>
        <h3 class="subtitle">
          passionné par la conception et la création de jeux vidéo.
        </h3>
        <p class="description">
          Je suis actuellement élève en Terminale générale, spécialités Maths et
          NSI avec les options de Maths expertes et Japonais et suis passionné
          depuis très jeune par les jeux vidéo et les différents univers et
          style de jeux qu’ils proposent (combat, épopée, histoire, ...).
        </p>
      </section>

      <section class="about" id="about">
        <h1 class="about-title">About me</h1>
        <h2 class="about-subtitle">Métier souhaité</h2>
        <p class="about-description">
          je souhaite éxercer le métier de Game développeur gameplay, qui pour
          moi sera le moyen de participer au mieux à la réalisation du jeu dans
          sa globalité et à bien comprendre l’ambition souhaitée par le Game
          design.
        </p>
        <h2 class="about-subtitle">Softskills</h2>
        <p>
          - Je suis passionné par l`univers du jeu vidéo et notamment la
          réalisation et la création de jeux vidéo. J`aime comprendre comment
          sont faites certaines mécaniques de jeu, (le codage) et toute la
          partie game design.
        </p>
        <p>
          - Je suis curieux dans plein de domaines tels que la science, la
          physique quantique et l`informatique quantique ainsi que l`IA et son
          développement. J`aime également la culture du japon , c`est pour cela
          que j`apprends le japonais depuis 3 ans avec le cned.
        </p>
        <p>
          - Je suis persévérant, je cherche toujours une solution à un problème
          même si cela peut me prendre des semaines de recherches.
        </p>
      </section>

      <section class="logo-language" id="logo-language">
        <h2 class="about-subtitle">Compétences</h2>
        <div class="logo-language-div">
          <i class="devicons devicons-python"></i>
          <i class="devicons devicons-javascript"></i>
          <i class="devicons devicons-html5"></i>
          <i class="devicons devicons-css3_full"></i>
          <i class="devicons devicons-sqllite"></i>
          <i class="devicons devicons-scriptcs"></i>
          <i class="devicons devicons-photoshop"></i>
          <i class="devicons devicons-unity_small"></i>
          <i class="devicons devicons-nodejs"></i>
          <i class="devicons devicons-react"></i>
        </div>
      </section>

      <section class="section" id="projects">
        <h2 class="section-title">Projets notables</h2>
        <div class="project-grid">
          <div class="project-card">
            <div class="project-content">
              <h3 class="project-title">Puissance 4</h3>
              <img
                class="project-image"
                src="assets/puissance/Capture d'écran 2024-11-30 160129.png"
              />
              <p class="project-description">
                Un jeu de Puissance 4 développé avec Pygame, incluant une
                adaptation automatique de la taille, gestion des erreurs et
                système de victoire, mode 2 joueurs avec un changement de
                couleurs.
              </p>
            </div>
          </div>

          <div class="project-card">
            <div class="project-content">
              <h3 class="project-title">Mario en 2D</h3>
              <img
                class="project-image"
                src="assets/mario_python/Capture d'écran 2024-11-11 193851.png"
              />
              <p class="project-description">
                Réalisation d'un niveau de Mario en utilisant des tableaux 2D,
                avec un système de mouvement innovant basé sur la manipulation
                de matrices ainsi que la génération de tableaux 2D par
                compréhension d'images.
              </p>
            </div>
          </div>

          <div class="project-card">
            <div class="project-content">
              <h3 class="project-title">Remake Zelda</h3>
              <img
                class="project-image"
                src="assets/zelda/2024-12-03 18-27-17.00_00_32_17.Still001.jpg"
              />
              <p class="project-description">
                Réalisation de Link's Awakening sur Unity avec système de
                combat, inventaire et sauvegarde JSON, système d'inventaire et
                de swap d'armes à la Zelda.
              </p>
            </div>
          </div>
          <div class="project-card">
            <div class="project-content">
              <h3 class="project-title">Short Création</h3>
              <img
                class="project-image"
                src="assets/short_creation/VideoClipperPro.png"
              />
              <p class="project-description">
                Projet d'application servant à couper de longues vidéos en
                petites vidéos au format 9/16 avec tkinter, python et cuda pour
                utiliser la puissance des GPU nvidia et le multiprocessing.
              </p>
            </div>
          </div>
          <div class="project-card">
            <div class="project-content">
              <h3 class="project-title">ISART Summer School Project</h3>
              <img
                class="project-image"
                src="assets/isart-summer/2024-11-28 19-57-12.00_00_17_03.Still002.jpg"
              />
              <p class="project-description">
                Réalisation d'un jeu sur unity en 2D top down en visual
                scripting.
              </p>
              <p>
                Le but du jeu est de battre tous les ennemis et affronter le
                grand méchant avec des pierres et un arc.
              </p>
            </div>
          </div>
          <div class="project-card">
            <div class="project-content">
              <h3 class="project-title">Cloud File Explorer</h3>
              <img class="project-image" src="assets/cloud/cloud.png" />
              <p class="project-description">
                Projet d'application de sauvegarde de dossiers sécurisés par
                login, contenant des documents.
              </p>
              <p>Réalisé en groupe en projet de NSI.</p>
            </div>
          </div>
          <div class="project-card">
            <div class="project-content">
              <h3 class="project-title">Le Portfolio</h3>
              <img
                class="project-image"
                src="assets/porfolio-images/Capture d'écran 2024-12-02 222438.png"
              />
              <p class="project-description">
                Réalisation d'un portfolio pour montrer mes réalisations et mes
                compétences.
              </p>
            </div>
          </div>
          <div class="project-card">
            <div class="project-content">
              <h3 class="project-title">Unreal Engine Project</h3>
              <img
                class="project-image"
                src="assets/unreal/Capture d'écran 2024-12-03 180842.png"
              />
              <p class="project-description">
                Projet débuté en 2022 pour découvrir le blueprint. Ce projet se
                concentre sur la création d'un système de barre de vie(nombre de
                coeurs) et d'un personnage qui fait de l'escalade sur tout type
                de structures.
              </p>
            </div>
          </div>
          <div class="project-card">
            <div class="project-content">
              <h3 class="project-title">Youtube Uploader</h3>
              <img
                class="project-image"
                src="assets/yt_schedule/Capture d’écran 2024-12-02 091005.png"
              />
              <p class="project-description">
                Ce code est un script python qui permet de mettre en ligne des
                vidéos sur youtube. Il utilise l'api officielle de youtube et un
                projet google cloud pour se connecter directement au compte
                youtube de l'utilisateur et pouvoir uploader des vidéos.
              </p>
            </div>
          </div>
          <div class="project-card">
            <div class="project-content">
              <h3 class="project-title">Peach Multiplayer in Godot</h3>
              <img
                class="project-image"
                src="assets/mario Godot/mario godot.png"
              />
              <p class="project-description">
                Un Remake de Super Mario World sur SNES avec Peach en caractère
                principale. Ce projet a pour objectif d'apprendre à coder en
                GDscript sur Godot et de comprendre les bases du Multiplayer
                local sur Godot.
              </p>
            </div>
          </div>
        </div>
      </section>

      <section class="motivation" id="motivation">
        <h1 class="about-title" id="header_moti">Lettre de motivation</h1>
        <p class="para">
          Je suis actuellement élève en Terminale générale, spécialités Maths et
          NSI avec les options de Maths expertes et Japonais et suis passionné
          depuis très jeune par les jeux vidéo et les différents univers et
          style de jeux qu’ils proposent (combat, épopée, histoire, ...).
        </p>
        <p class="para">
          Passionné par la conception et création de jeux vidéo, en parallèle de
          mes études, j’apprends par moi-même différents types de langage (html,
          unity, javascript, python, unreal engine, C#). Et je suis également
          curieux d’autres matières comme les sciences, la physique quantique et
          la culture Japonaise.
        </p>
        <p class="para">
          Voulant pouvoir exercer un métier passion, je me suis renseigné dès la
          seconde sur les différents métiers des jeux vidéo et me suis rendu
          dans différentes portes ouvertes des écoles de jeu vidéo. Cela a
          confirmé mon intérêt pour le métier de Game développeur gameplay, qui
          pour moi sera le moyen de participer au mieux à la réalisation du jeu
          dans sa globalité et à bien comprendre l’ambition souhaitée par le
          Game design.
        </p>
        <p class="para">
          C’est donc en ce sens que j’ai pris l’option NSI, afin de progresser
          dans le codage et la méthodologie d’analyse, en plus de mes
          apprentissages personnels sur différentes techniques.
        </p>
        <p class="para">
          Pour me persuader définitivement que c’était la voix que je voulais
          emprunter pour mon avenir professionnel, j’ai réalisé un stage au sein
          l’ISART (summer school code et jeu vidéo 2D juillet 2024) qui m’a
          complètement convaincu.
        </p>
        <p class="para">
          C’est pour cela que je souhaite intégrer votre établissement
          d’excellence, et ainsi pouvoir exercer un métier passion où je serai
          enthousiaste chaque matin.
        </p>
        <p class="para">
          Ayant participé à la porte ouverte l’année dernière et cette année,
          l’ambiance, les différents univers du jeu vidéo (création, art,
          programmation ...) étant réunis et les discussions avec les étudiants
          tous épanouis, m’ont persuadé que c’était au sein de votre
          établissement que je souhaitais étudier. De plus la manière de
          travailler en mode projet m’attire beaucoup et les opportunités à
          l’étranger sont plus qu’attrayantes.
        </p>
        <h2>Langages de programmation</h2>
        <div class="logo-language-div">
          <i class="devicons devicons-python"></i>
          <i class="devicons devicons-javascript"></i>
          <i class="devicons devicons-html5"></i>
          <i class="devicons devicons-css3_full"></i>
          <i class="devicons devicons-sqllite"></i>

          <i class="devicons devicons-nodejs"></i>
          <i class="devicons devicons-react"></i>
        </div>
        <h2>Autre languages</h2>
        <div class="logo-language-div">
          <i class="devicons devicons-scriptcs"></i>
          <i class="devicons devicons-photoshop"></i>
          <i class="devicons devicons-unity_small"></i>
        </div>
      </section>

      <section class="CV" id="CV">
        <div>
          <h1 class="CV">CV</h1>
          <img src="assets/CV.jpg" class="CV_img" />
        </div>
      </section>

      <section class="recommandation" id="recommandation">
        <div class="recommandation">
          <h1 id="header_reco">Lettre de recommandation</h1>
          <img
            src="assets/recommandation_romain.jpg"
            alt="recommandation"
            class="recommandation_img"
          />
        </div>
      </section>

      <section>
        <div class="contact" id="contact">
          <h1>Contact</h1>
          <p>
            Vous pouvez me joindre par mail à l'adresse suivante :
            romain.chevalier40@gmail.com
          </p>
          <p>Mon numéro de téléphone est : 06 09 13 48 80</p>
        </div>
      </section>
    </main>
  </body>
</html>
